@media screen and (max-width: 1100px) {
  body {
    background-color: green;
    color: white;
    }
    .imagen{
      flex: 33%;
      max-width: 33%;
      margin: auto;
      padding: auto;
   }  
   .frame{
    flex: 10%;
    max-width: 50%;
   }
   .texto {
    text-align:center;
    font-size: 25px;
    margin: auto;
    margin-top: auto;
  }
  }

  @media screen and (max-width: 860px) {
    body {
      background-color: orange;
      color: white;
      }
      .imagen{
        flex: 33%;
        max-width: 33%;
        margin: auto;
        padding: auto;
     }  
     .frame{
      flex: 80%;
      max-width: 30%;
     }
     .texto {
      text-align:center;
      font-size: 25px;
      margin: auto;
      margin-top: auto;
    }
    }

@media screen and (max-width: 620px) {
    body {
      background-color: yellow;
      color: white;
      }
      .imagen{
        flex: 33%;
        max-width: 33%;
        margin: auto;
        padding: auto;
     }  
     .frame{
      flex: 100%;
      max-width: 100%;
     }
     .texto {
      text-align:center;
      font-size: 20px;
      margin: auto;
      margin-top: auto;
    }
    }  

@media screen and (max-width: 420px) {
  body {
    background-color: purple;
        color: white;
      }
        .imagen{
          flex: 33%;
        max-width: 33%;
          margin: auto;
          padding: auto;
       }  
       .frame{
        flex: 100%;
        max-width: 100%;
       }
       .texto {
        text-align:center;
        font-size: 17px;
        margin: auto;
        margin-top: auto;
      }
      }   
      
@media screen and (max-width: 360px) {
  body {
    background-color: red;
    color: white;
    }
          .imagen{
            flex: 33%;
            max-width: 33%;
            margin: auto;
            padding: auto;
         }  
         .frame{
          flex: 100%;
    max-width: 100%;
         }
         .texto {
          text-align:center;
          font-size: 15px;
          margin: auto;
          margin-top: auto;
        }
        }      

@media screen and (max-width: 320px) {
  body {
    background-color: blue;
    color: white;
  }
  .navegacion{
    float: none;
  }
    .imagen{
      flex: 33%;
      max-width: 33%;
      margin: auto;
      padding: auto;
   }  
   .frame{
    flex: 100%;
    max-width: 100%;
   }
   .texto {
    text-align:center;
    font-size: 12px;
    margin: auto;
    margin-top: auto;
  }
  }